<view class="page">
  <image class="bg-image" src="{{bgImage}}" mode="aspectFill"></image>
  <view class="nav-bar" style="padding-top: {{statusBarHeight}}px; padding-right: {{menuButtonRight}}px;">
    <view class="back-btn" bindtap="onBackTap">←</view>
    <view class="nav-title">商店</view>
    <view></view>
  </view>

  <view class="content-wrapper">
    <view class="scrollarea">
      <view class="container">
        <view class="wallet">
          <view class="score-badge">💰 {{user.totalScore}} 积分</view>
          <view class="stock-badge">🌾 总库存: {{user.feedStock || 0}}</view>
        </view>

        <view class="section-title"></view>
        <view class="shop-grid">
          <view class="shop-item {{availableMap.fruit ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="fruit">
            <image class="item-img" src="{{FEED_ITEMS[0].icon}}" mode="aspectFit" />
            <view class="item-name">榕树果实</view>
            <view class="item-desc">喂食一次 +5 经验</view>
            <view class="item-price">10 积分</view>
          </view>
          <view class="shop-item {{availableMap.worm ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="worm">
            <image class="item-img" src="{{FEED_ITEMS[1].icon}}" mode="aspectFit" />
            <view class="item-name">蚯蚓</view>
            <view class="item-desc">喂食一次 +15 经验</view>
            <view class="item-price">30 积分</view>
          </view>
          <view class="shop-item {{availableMap.beetle ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="beetle">
            <image class="item-img" src="{{FEED_ITEMS[2].icon}}" mode="aspectFit" />
            <view class="item-name">金龟甲虫</view>
            <view class="item-desc">喂食一次 +30 经验</view>
            <view class="item-price">50 积分</view>
          </view>
        </view>

        <view class="shop-grid">
          <view class="shop-item {{availableMap.mouse ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="mouse">
            <image class="item-img" src="{{FEED_ITEMS[3].icon}}" mode="aspectFit" />
            <view class="item-name">田鼠</view>
            <view class="item-desc">喂食一次 +5 经验</view>
            <view class="item-price">10 积分</view>
          </view>
          <view class="shop-item {{availableMap.rabbit ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="rabbit">
            <image class="item-img" src="{{FEED_ITEMS[4].icon}}" mode="aspectFit" />
            <view class="item-name">野兔</view>
            <view class="item-desc">喂食一次 +15 经验</view>
            <view class="item-price">30 积分</view>
          </view>
          <view class="shop-item {{availableMap.fox ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="fox">
            <image class="item-img" src="{{FEED_ITEMS[5].icon}}" mode="aspectFit" />
            <view class="item-name">狐狸</view>
            <view class="item-desc">喂食一次 +30 经验</view>
            <view class="item-price">50 积分</view>
          </view>
        </view>

        <view class="shop-grid">
          <view class="shop-item {{availableMap.ant ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="ant">
            <image class="item-img" src="{{FEED_ITEMS[6].icon}}" mode="aspectFit" />
            <view class="item-name">蚂蚁</view>
            <view class="item-desc">喂食一次 +5 经验</view>
            <view class="item-price">10 积分</view>
          </view>
          <view class="shop-item {{availableMap.caterpillar ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="caterpillar">
            <image class="item-img" src="{{FEED_ITEMS[7].icon}}" mode="aspectFit" />
            <view class="item-name">毛毛虫</view>
            <view class="item-desc">喂食一次 +15 经验</view>
            <view class="item-price">30 积分</view>
          </view>
          <view class="shop-item {{availableMap.fig ? '' : 'disabled'}}" bindtap="onBuyItem" data-type="fig">
            <image class="item-img" src="{{FEED_ITEMS[8].icon}}" mode="aspectFit" />
            <view class="item-name">榕树果实</view>
            <view class="item-desc">喂食一次 +30 经验</view>
            <view class="item-price">50 积分</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>
